<!DOCTYPE html>
<html>
    <head>
        <title>aqwari.net</title>
        <link rel="shortcut icon" href="/favicon.ico" />
        <link rel="stylesheet" type="text/css" href="/css/style.css" />
        <link href="/atom.xml" rel="alternate" type="application/atom+xml" title="aqwari.net" />
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    </head>
    <body>
        <div id="main-copy">
            <ul class="toc">
                <li class="toc-header"><span class="toc-title">aqwari.net</span>
                    <span class="toc-subtitle"></span></li>

                <li class="toc-head"><strong>Recent posts</strong></li>
                <li>
                    <a href="/guix/namespaces">Composing linux namespaces with GNU guix</a>
                    <span class="toc-when">Apr 2022</span><br />
                    <span class="toc-summary">Look ma, no symlinks!</span>
                </li>
                <li>
                    <a href="/sieve-mailing-lists">Sorting mailing list posts</a>
                    <span class="toc-when">Apr 2022</span><br />
                    <span class="toc-summary">Making mailing lists better than forums</span>
                </li>
                <li>
                    <a href="/9p/server">Writing a 9P server from scratch, pt 3: server plumbing</a>
                    <span class="toc-when">Aug 2016</span><br />
                    <span class="toc-summary">Walking and talking like a 9P server</span>
                </li>
                <li>
                    <a href="/9p/parsing">Writing a 9P server from scratch, pt 2: Protocol parsing</a>
                    <span class="toc-when">Sep 2015</span><br />
                    <span class="toc-summary">Decoding the 9P message format</span>
                </li>
                <li>
                    <a href="/9p/">Writing a 9P server from scratch</a>
                    <span class="toc-when">Sep 2015</span><br />
                    <span class="toc-summary">Using the plan9 file system protocol</span>
                </li>
                <li>
                    <a href="/xml-schema-go">XML Schema and Go</a>
                    <span class="toc-when">Mar 2015</span><br />
                    <span class="toc-summary">Generating Go source from XML schema</span>
                </li>
                <li>
                    <a href="/go-panic">Don&apos;t be afraid to panic</a>
                    <span class="toc-when">Feb 2015</span><br />
                    <span class="toc-summary">Using panic and recover for clearer code</span>
                </li>
                <li>
                    <a href="/artifactory-dircp">Bulk-upload files to artifactory</a>
                    <span class="toc-when">Apr 2014</span><br />
                    <span class="toc-summary">Simple shell script to upload directories to Artifactory</span>
                </li>
                <li>
                    <a href="/plumber-puppet">Plumbing rules for Puppet manifests</a>
                    <span class="toc-when">Mar 2014</span><br />
                    <span class="toc-summary">Quickly navigating puppet modules with Acme</span>
                </li>
                <li>
                    <a href="/golibs">Aqwari.net Go libraries</a>
                    <span class="toc-when">Jan 2013</span><br />
                    <span class="toc-summary"></span>
                </li>
            </ul>
        </div>
    </body>
</html>
